# ArcherNpc

./: .gitignore  BUILDING.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
docs/: COMO_USAR.md  HOW_TO_USE.md
docs/modrinth/: DESCRIPTION_EN.md  DESCRIPTION_PT.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yastro/npc/: YAstroNpcBootstrap.java  YAstroNpcPlugin.java
src/main/java/com/yastro/npc/action/: ActionType.java  NpcAction.java
src/main/java/com/yastro/npc/command/: NpcCommandPhase2.java
src/main/java/com/yastro/npc/config/: Messages.java  NpcStorage.java  NpcYaml.java  YamlNpcStorage.java
src/main/java/com/yastro/npc/display/: ItemModels.java
src/main/java/com/yastro/npc/gui/: GuiHolder.java  GuiService.java
src/main/java/com/yastro/npc/hud/: GifDecoder.java  HudAnim.java  HudConfig.java  HudImage.java  HudPackGenerator.java  HudPackServer.java  HudPackUploader.java  HudService.java
src/main/java/com/yastro/npc/interaction/: CooldownService.java  NpcInteractListener.java
src/main/java/com/yastro/npc/model/: ActionData.java  Npc.java  NpcData.java  SkinSource.java
src/main/java/com/yastro/npc/nameplate/: DisplayMeta.java  NameplateService.java  Placeholders.java
src/main/java/com/yastro/npc/npc/: LookController.java  NpcRegistry.java  NpcTracker.java  PacketNpc.java  PlayerMeta.java  PlayerSession.java  PlayerSessionManager.java  SessionListener.java
src/main/resources/: config.yml  messages_en.yml  messages_pt-br.yml  paper-plugin.yml
(+22 files in other folders)
