plugins {
    id 'java'
    id 'xyz.jpenilla.run-paper' version '2.3.1'
}

group = 'com.yastro'
version = '1.0-beta'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }  // Paper
    maven { url = 'https://repo.codemc.io/repository/maven-releases/' } // PacketEvents
    maven { url = 'https://repo.extendedclip.com/releases/' }           // PlaceholderAPI
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
    compileOnly 'com.github.retrooper:packetevents-spigot:2.12.2'
    compileOnly 'me.clip:placeholderapi:2.11.6'

    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

processResources {
    filesMatching('paper-plugin.yml') {
        expand version: project.version
    }
}

test {
    useJUnitPlatform()
}

tasks.named('jar') {
    archiveFileName = "ArcherNpc-v${project.version}.jar"
}

tasks.named('runServer') {
    minecraftVersion('1.21.11')
    downloadPlugins {
        modrinth('packetevents', '2.12.2')
    }
}
